<!DOCTYPE HTML>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
<title>Fast Food Fan Reviews!

</title>
</head>

<style>

img { 
    width:20%; 	
}

img {
	height:20%
}



#header_box1 {       
		outline: 2px gold;
		background-color: black;
		padding:40px;
		text-align: center;
		color: gold;
		font-family: 'Shrikhand', cursive;
		font-size:25pt;
		border:2px solid gold
	}

#header_box2 {
		background-color: black;
		padding:30px;
		text-align: center;
		color: gold;
		border:2px solid gold;
		font-family:Forte;
	}

#navigation_bar1 {
		background-color: black;
		border-top: 2px solid gold;
		border-bottom: 2px solid gold;
		margin-top: 20px;
		width:100%
		color:blue;
		outline:gold;
		text-align:center;
		
		
		
	}
	#navigation_bar1 a{
							font-family:forte;
							color:white;
				            text-decoration:none;						
							padding: 40px 
	}
		
							
							
	
				 #info_1 {
		font-size:20pt;
		}
	
	
	@media only screen and (max-width:400px) {
	.navigation_bar1 a {
	display: block;
	width: 100%;
}
</style>


<body> 

<center><div id="header_box1">
	<h1>Fast Food Fan Reviews!<h1>
</div></center></h1>

<center><div id="navigation_bar1">
		
		
				<a href="mcdonalds review.html">McDonalds Review</a>
				<a href="A&W Review.html">A&W Review</a>
				<a href="Subway Review.html">Subway Review</a>
				<a href="Carls Jr. Review.html">Carls Jr. Review</a>
				<a href="Dairy Queen Review.html">Dairy Queen Review</a>
				
				
</center></div>




<div id="info_1"><p>This website will be reviewing some fast food, and fan food restaurants. During these reviews we will be looking at multiple aspects like the pricing, portion-size and of course how well the food tastes. I will rate my experience with these burgers out of 5. 5 is great, 4 is good, 3 is average, 2 is bad, and 1 is terrible.</p></div> 

<img src="Burger.jpg"></img>

<center><div id="header_box2">
<h2>Made by Aorn Lee 2018 ©</h2>
</div></center>

</body>

</html>



	

	